<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-14 23:38:27 by Eclipse SUMO sumo Version v1_20_0+0335-d2d5b9dde81
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection_1.net.xml"/>
        <route-files value="routes_unbalanced_12Hs_scaled.rou.xml" />
        <junction-taz value="true"/>
    </input>
    <time>
        <begin value="0" />
        <end value="43800" />
    </time>

</configuration>
