<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-17 22:04:50 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection_1.net.xml"/>
        <route-files value="routes_balanced_12Hs_1.rou.xml" />
        <junction-taz value="true"/>
    </input>
    <time>
        <begin value="0" />
        <end value="43800" />
    </time>

</configuration>
